../Core/Src/ADIS1647.c:50:10:ADIS_16477_Reset	3
../Core/Src/ADIS1647.c:72:10:ADIS_16477_Init	3
../Core/Src/ADIS1647.c:93:10:self_test_memory	2
../Core/Src/ADIS1647.c:111:10:self_test_sensor	2
../Core/Src/ADIS1647.c:129:10:fac_calib_restore	2
../Core/Src/ADIS1647.c:147:10:flash_mem_update	2
../Core/Src/ADIS1647.c:165:10:bias_correction	2
../Core/Src/ADIS1647.c:183:10:Burst_Read_16	2
../Core/Src/ADIS1647.c:211:11:checksum	3
../Core/Src/ADIS1647.c:228:8:Scale_accel	1
../Core/Src/ADIS1647.c:234:8:Scale_gyro	1
../Core/Src/ADIS1647.c:240:8:Scale_temp	1
