../Core/Src/MS5611.c:93:13:ms5611_init	1
../Core/Src/MS5611.c:109:13:ms5611_write	1
../Core/Src/MS5611.c:116:17:ms5611_read16bits	1
../Core/Src/MS5611.c:133:17:ms5611_read24bits	1
../Core/Src/MS5611.c:144:17:ms5611_readRawTemp	1
../Core/Src/MS5611.c:157:17:ms5611_readRawPressure	1
../Core/Src/MS5611.c:170:6:Barometer_init	1
../Core/Src/MS5611.c:175:6:Barometer_setOSR	5
../Core/Src/MS5611.c:208:9:Barometer_getTemp	2
../Core/Src/MS5611.c:217:9:Barometer_getPressure	2
../Core/Src/MS5611.c:226:7:Barometer_getAltitude	2
../Core/Src/MS5611.c:235:6:Barometer_calculate	7
